<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Purchase View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="addPurchaseViewController" id="Y6W-OH-hqX" customClass="AddPurchaseViewController" customModule="ButterFly_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg:1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1s-Gq-4ja">
                                <rect key="frame" x="20" y="93" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbW-kn-pQD">
                                <rect key="frame" x="20" y="64" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J9-Ac-YoW">
                                <rect key="frame" x="20" y="147" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg:1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdW-L2-d4P">
                                <rect key="frame" x="20" y="176" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ3-UA-8KX">
                                <rect key="frame" x="20" y="230" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg: 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ms7-1I-z5T">
                                <rect key="frame" x="20" y="259" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1o-th-2AV">
                                <rect key="frame" x="20" y="333" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                <connections>
                                    <action selector="onAddData:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0zu-Ag-hjR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wdW-L2-d4P" firstAttribute="top" secondItem="7J9-Ac-YoW" secondAttribute="bottom" constant="8" symbolic="YES" id="BAG-4J-3tK"/>
                            <constraint firstItem="Z1s-Gq-4ja" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ESG-Na-SL6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZbW-kn-pQD" secondAttribute="trailing" constant="20" id="F60-y6-95e"/>
                            <constraint firstItem="ZbW-kn-pQD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Jb6-d6-TED"/>
                            <constraint firstItem="ZbW-kn-pQD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="K1P-FD-6oh"/>
                            <constraint firstItem="ms7-1I-z5T" firstAttribute="leading" secondItem="uJ3-UA-8KX" secondAttribute="leading" id="LBF-aP-8xz"/>
                            <constraint firstItem="7J9-Ac-YoW" firstAttribute="leading" secondItem="Z1s-Gq-4ja" secondAttribute="leading" id="QPk-7z-To5"/>
                            <constraint firstItem="w1o-th-2AV" firstAttribute="top" secondItem="ms7-1I-z5T" secondAttribute="bottom" constant="40" id="QYE-DG-g4v"/>
                            <constraint firstItem="w1o-th-2AV" firstAttribute="trailing" secondItem="ms7-1I-z5T" secondAttribute="trailing" id="UO6-8N-ha8"/>
                            <constraint firstItem="w1o-th-2AV" firstAttribute="leading" secondItem="ms7-1I-z5T" secondAttribute="leading" id="Ua2-FC-lVK"/>
                            <constraint firstItem="7J9-Ac-YoW" firstAttribute="trailing" secondItem="Z1s-Gq-4ja" secondAttribute="trailing" id="YDZ-x5-IKB"/>
                            <constraint firstItem="ms7-1I-z5T" firstAttribute="top" secondItem="uJ3-UA-8KX" secondAttribute="bottom" constant="8" symbolic="YES" id="Zbv-Z5-o01"/>
                            <constraint firstItem="uJ3-UA-8KX" firstAttribute="trailing" secondItem="wdW-L2-d4P" secondAttribute="trailing" id="ZvB-J3-uy9"/>
                            <constraint firstItem="7J9-Ac-YoW" firstAttribute="top" secondItem="Z1s-Gq-4ja" secondAttribute="bottom" constant="20" id="epP-bF-YSs"/>
                            <constraint firstItem="ms7-1I-z5T" firstAttribute="trailing" secondItem="uJ3-UA-8KX" secondAttribute="trailing" id="kIq-Aj-t1H"/>
                            <constraint firstItem="wdW-L2-d4P" firstAttribute="leading" secondItem="7J9-Ac-YoW" secondAttribute="leading" id="pkP-pC-wuk"/>
                            <constraint firstItem="wdW-L2-d4P" firstAttribute="trailing" secondItem="7J9-Ac-YoW" secondAttribute="trailing" id="rIp-Gu-g7w"/>
                            <constraint firstItem="uJ3-UA-8KX" firstAttribute="leading" secondItem="wdW-L2-d4P" secondAttribute="leading" id="u93-uJ-bx0"/>
                            <constraint firstItem="Z1s-Gq-4ja" firstAttribute="trailing" secondItem="ZbW-kn-pQD" secondAttribute="trailing" id="v61-Y3-zAY"/>
                            <constraint firstItem="Z1s-Gq-4ja" firstAttribute="top" secondItem="ZbW-kn-pQD" secondAttribute="bottom" constant="8" symbolic="YES" id="vlS-57-res"/>
                            <constraint firstItem="uJ3-UA-8KX" firstAttribute="top" secondItem="wdW-L2-d4P" secondAttribute="bottom" constant="20" id="yms-nV-Vr0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="Z1s-Gq-4ja" id="zL1-JQ-F30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
